sudo: required
language: ruby
services:
  - docker
install: true
script:
  - docker build -t chipin/nginx-shib-rpm .
  - mkdir -p /tmp/RPMS/x86_64
  - sudo chown 111:111 -R /tmp/RPMS
  - docker run -it --rm --name nginx-shib-rpm -v /tmp/RPMS:/home/builder/rpmbuild/RPMS chipin/nginx-shib-rpm
  - (cd /tmp;tar czf - RPMS) > $TRAVIS_BUILD_DIR/nginx-shib-rpm.tar.gz
deploy:
  provider: releases
  api_key:
    secure: Ea0mSlovqEJcCRi+SKL0sTeWsnXCBJbvQY99CLmS4BjC8NedWt9mU79fPWiepqeOIQTWDf3icnsWLbzgfvUC4GKPYEOPD3RJEXqQGmMYmYhOoFjePW/VJHdNjLKajouQbekx4uGhPJC73CxAfWuynFhD3sg+6/NstYbMuLMYcIiO/ssln3CXV3/I2zCYQxMXHZQ6YNE+7HMLnrQ4AGBUesu4FleApxvJILJe6WnYmwmCX/DK1IF2VPlUpg9PKL8PoH8dDgB3LkYowgGW2UCvV3mb9RV8IFmwyWmGJXkI+TfRh+mpMP272HpCelQc6vNF0yiLrlDqWs3m8f8GGGmiK7ih/E5WaaY1zEruj3G8tlQcw+k9nXCZfdj0Uh6mH7CLYKtsso/5zDDZwtvgB4qMcQuZXfaE6hB/d4n0qAdsU83LSfC/zjBQx50mkg92vKOMZA5qjhfjMF50DX5mxkCi6TuHjygnYq+cHLsjPLs2wEwVjHhd58fc/c7frfLKcjbXNZHyYjYLmRTNvA6iXfuED/xx1owrB1OZrCdWvevYNz9wVKV9g6PUt780085ao6JOpoNrIbzOM9ZgmbS9i2cjoKdUv2WDMbK6NDcpYVKkdbgwEGwcWYfnOPApSr0IkihbKRXV5B6ReWYcheXPceiMglZRBugirTwYYIOGB8QNYtc=
  file: nginx-shib-rpm.tar.gz
  overwrite: true
  skip_cleanup: true
  on:
    repo: chip-in/nginx-shib-rpm
    tags: true
