sudo: required
language: ruby
services:
  - docker
install: true
script:
  - docker build -t procube-open/nginx-shib-rpm .
  - mkdir -p /tmp/RPMS/x86_64
  - sudo chown 111:111 -R /tmp/RPMS
  - docker run -it --rm --name nginx-shib-rpm -v /tmp/RPMS:/home/builder/rpmbuild/RPMS procube-open/nginx-shib-rpm
  - (cd /tmp;tar czf - RPMS) > $TRAVIS_BUILD_DIR/nginx-shib-rpm.tar.gz
deploy:
  provider: releases
  api_key:
    secure: "lquqsexf8PZhTxb8h9EETvz1Tb5+j0uNq1+jCXmmUFgyCGDEuZpdpGSbYEM9Y4GCwpi+lVYExxRBw+Q3a7AGgZHh6W5ffbMSDFPiHMc0UEPsUDkc5gcj/dbYqIid+TKB+Hdno+J9bGTxka3/23eYjZZoWO5dQT4Gnz7S4R0oXZiM2oELss9e0d7Rus49H4+tcFkpWzWfYEsAnAAh0nmC01b3ygflukaEFilwRlNrltn95b3At1T73X46l5bO2BvGKzm85YJRLtnQNn9ZqECXpKhE0K1I/s6JhGEWKgvXSiSMAGMVzfXVdT6KZ0uCpEFjH9tLL6m1dQ+xeQ0DT8xkveVHdotrwQNhhdxTd29B3yDYVZr6Z/7YINKVljqBRFCyvn6HFJuCXhryWxaGhmtqbJlA7aUG50k3voiuqCC5CmqzzDciBjk9E1cUWWM2tfTum9U10OL2tuYPjuBtR+nhK+7Vo6vz5VHYyYO8B5NAzzSfM4lo458JXNRSpfepXIKhCJ4/nipqH7/gbEMzC6I+4F0j8C8w+tQsL+b5FMlzdZp9lcheF0I6GI7IcOgH5ExgT9gE7wFUe08U8xJEUQYhHEjZpWH01q+iR+G5KAyah2DeotAzCxh0lXQ+TAji5NInpzD3g8o+OZ0bROjGakeRp1ZvK+P06xRvEh/A3xAFvCU="
  file: nginx-shib-rpm.tar.gz
  overwrite: true
  skip_cleanup: true
  on:
    repo: procube-open/nginx-shib-rpm
    tags: true
